# Require.metadata
sonar.projectKey=python_demo
sonar.projectName=python_demo
sonar.projectVersion=1.0

sonar.source=./

# The value of the property must be the key of the language.
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value
